{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 1.The centralized system works on a Client Server Relationship. The repository is located at one place and provides access to many clients. Whereas in Distributed System every user has a local of the repository in addition to the central repo on the server side.\
\ls1\ilvl0\
2. The 2 types of Centralized version are SVN and Perforce. And the 2 Distributed System are Git and Mercurial.\
\ls1\ilvl0\
3. The advantage of using GIT over other VCS are -\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0         a. Performance\
	b. Security\
        c. Branching Model\
	d. Staging area\
\
4.There are 3 stages -\
      a. Modified\
      b. Staged\
      c. Committed}